/* 左边菜单部分 */
.menu_left {
    .logo {
        display: block;
        background: #429ad9;
        width: 100%;

        img {
            display: block;
            width: 100%;
        }
    }

    .menu {
        background: #eeeeee;

        a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;

            &:hover {
                background: #fff;
            }
        }
    }
}

/* 中间的内容部分 */
.alx-content {
    .alx-content-img {
        // 将元素的显示方式转换table行的显示方式
        display: table-row;

        // 大图
        .big-img {
            background: #eee;
            // 转换成table中的td的显示方式
            display: table-cell;
            // float: left;
            width: 50%;
            // display: block;
            // height: 100%;
            // background: red;
            vertical-align: top;
            position: relative;

            img {
                // display: block;
                width: 100%;
            }

            span {
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 20px 10px;
                background: #666;
                color: #fff;
                font-size: 24px;
            }
        }

        // 小图
        .small-imgs {
            // 转换成table中的td的显示方式
            display: table-cell;
            // float: left;
            width: 50%;

            a {
                display: block;
                position: relative;
                width: 50%;
                float: left;
                border-left: 5px solid #fff;

                img {
                    display: block;
                    width: 100%;
                }

                &:nth-child(3) {
                    clear: both;
                }

                &:nth-child(-n+2) {
                    border-bottom: 5px solid #fff;
                }

                p {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, .5);
                    margin-bottom: 0;
                    color: #fff;
                    padding: 0 5px;
                }
            }
        }
    }

    .alx-content-text {
        margin-top: 5px;

        .item {
            border-top: 1px solid #666;

            .text {
                >a {
                    color: #000;
                }
            }

            .my-img {
                padding: 30px;

                img {
                    display: block;
                    width: 90%;
                }
            }
        }



    }
}


.chinese_wb {
    display: block;
    img {
        width: 100%;
    }
}
.text-desc {
    border: 1px solid #666;
    margin-top: 30px;
    padding: 30px 10px 10px;  
    position: relative;
    h3 {
        font-size: 18px;
    }
    .china {
        color: #666;
    }
    span {
        position: absolute;
        left: 20px;
        top: 0;
        background: #0094ff;
        color: #fff;
        padding: 10px;
    }
}



// 针对小屏幕做一个媒体查询
@media (min-width: 768px) and (max-width: 991px) {
//    小屏幕下面的处理
    .menu_left {
        .logo {
            img {
                width: 30%;
                display: block;
                margin: 0 auto;
            }
        }
        .menu {
            a {
                float: left;
                width: 20%;
                text-align: center;
            }
        }
    }
}


// 针对极小屏幕的处理。
@media screen and (max-width: 767px) {
    .menu_left {
        .logo {
            padding: 25px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
        .menu {
            a {
                float: left;
                width: 20%;
                text-align: center;
            }
        }
    }

    .alx-content {
        .alx-content-img {
            display: block;
            .big-img {
                display: block;
                width: 100%;
            }
            .small-imgs {
                display: block;
                width: 100%;
                a {
                    background: #ccc;
                    img {
                        width: 50%;
                        border-radius: 50%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}